# Story-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neotica/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neotica/storyapp/: Login.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/neotica/storyapp/database/: PagingSource.kt  RemoteKeys.kt  RemoteKeysDao.kt  StoriesDao.kt  StoriesEntity.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/neotica/storyapp/design/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/neotica/storyapp/di/: AppModule.kt  MyApplication.kt  ViewModule.kt
app/src/main/java/com/neotica/storyapp/models/: ApiResult.kt  LoginPreferences.kt  PagingSource.kt  ResponseLogin.kt  UserLogin.kt
app/src/main/java/com/neotica/storyapp/response/user/: User.kt  UserLogin.kt  UserModel.kt
app/src/main/java/com/neotica/storyapp/retrofit/: ApiService.kt
app/src/main/java/com/neotica/storyapp/retrofit/response/auth/: User.kt  UserLogin.kt
app/src/main/java/com/neotica/storyapp/retrofit/response/story/: ResponseStatus.kt  ResponseStories.kt  Story.kt
app/src/main/java/com/neotica/storyapp/ui/: AddStoryFragment.kt  CameraFragment.kt  DetailStoryFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  RegisterFragment.kt
app/src/main/java/com/neotica/storyapp/ui/adapter/: MainAdapter.kt  MainPagingAdapter.kt
app/src/main/java/com/neotica/storyapp/ui/customview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/neotica/storyapp/ui/response/: ResponseStatus.kt  ResponseStories.kt  Story.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/neotica/storyapp/ui/viewmodel/: AddStoryViewModel.kt  LoginViewModel.kt  MainRepository.kt  MainViewModel.kt  MapsRepository.kt  MapsViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/neotica/storyapp/ui/viewmodel/repository/: LoginRepository.kt  MainRepository.kt  MapsRepository.kt
app/src/main/java/com/neotica/storyapp/util/: Constant.kt  Utils.kt
app/src/main/java/com/neotica/storyapp/utils/: LoginPreferences.kt  UserLogin.kt
app/src/main/res/drawable/: rounded_iv.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  item_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neotica/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/neotica/storyapp/ui/viewmodel/: LoginViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/neotica/storyapp/utils/: DataDummy.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
