<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.add.AddStoryActivity">
            <ImageView
                android:id="@+id/iv_preview"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/cd_picture" />
            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_height="50dp"
                    android:text="@string/btn_camera" />
                <Button
                    android:layout_marginBottom="10dp"
                    android:id="@+id/btn_gallery"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_height="50dp"
                    android:text="@string/btn_gallery" />
            </LinearLayout>

            <EditText
                android:inputType="textMultiLine"
                android:layout_margin="16dp"
                android:id="@+id/et_desc"
                android:gravity="top"
                android:paddingTop="16dp"
                android:hint="@string/et_desc"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:autofillHints="" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="50dp"
                android:text="@string/btn_upload"/>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
